# task-manager

./: README.md
backend/servlet-project/TodoAppBackend/: database.sh  deploy.sh  pom.xml
backend/servlet-project/TodoAppBackend/src/main/java/com/todoapp/servlets/: CreateTaskServlet.java  DatabaseConnection.java
backend/servlet-project/TodoAppBackend/src/main/webapp/WEB-INF/: web.xml
frontend/TodoAppFrontend/: package-lock.json  package.json
frontend/TodoAppFrontend/src/: App.js
frontend/TodoAppFrontend/src/components/: NavBar.css  NavBar.js
frontend/TodoAppFrontend/src/context/: TaskContext.js
frontend/TodoAppFrontend/src/pages/: AddTask.css  AddTask.js  EditTask.css  EditTask.js  Home.css  Home.js
